<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arthriflex – Situs Resmi Indonesia</title>
    <meta name="description" content="Krim pendukung kesehatan sendi dengan kolagen peptida & herbal alami. Harga diskon Rp 390.000. Situs resmi Indonesia." />
    <meta name="author" content="Arthriflex Indonesia" />
    <meta name="keywords" content="Arthriflex, krim sendi, kolagen peptida, herbal alami, kesehatan sendi, krim herbal" />

    <meta property="og:title" content="Arthriflex – Situs Resmi Indonesia" />
    <meta property="og:description" content="Krim pendukung kesehatan sendi dengan kolagen peptida & herbal alami. Harga diskon Rp 390.000." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Arthriflex – Situs Resmi Indonesia" />
    <meta name="twitter:description" content="Krim pendukung kesehatan sendi dengan kolagen peptida & herbal alami. Harga diskon Rp 390.000." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="canonical" href="https://arthriflex.id" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
